PUERTO=4000
TITULO=Servidores
SECRETO_SESION=elperueLMejorPaisDelMund02018
SECRETO_TOKEN=893fa34uiouapoeiroiqereoiuurqiieiewrierwierwi
MONGOURL=@ds159776.mlab.com:59776/server
USUARIO=admin
CONTRASENA=123456
AMBIENTE=dev